# Nmap 7.99 scan initiated Tue Jul 14 22:31:31 2026 as: nmap -sV -oN gateway-service-scan.txt 10.55.165.210
Nmap scan report for 10.55.165.210
Host is up (0.00022s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.51
MAC Address: A2:A2:3F:B3:5C:80 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 14 22:31:38 2026 -- 1 IP address (1 host up) scanned in 7.25 seconds
